<!DOCTYPE html>
<html lang="pt-br">
    <head>
<meta charset="UTF-8">
<style>
                 img{
                     border-style:solid;
                     border-width:2px;
                     margin-left:10px;
                     margin-right:10px;
                     float:left;
                     width:150px;
                     height:150px;
                 }
            body {
                background-color:red;
                
                 /*cor de fundo da página*/
                
            
            }

            h1 {
                font-size: 50px;
              
              text-align: center;
              /*deixou a letra no centro*/
              
                color: black;
                /*cor do título*/
            }

            p {
                text-align: center;
                color: black;
                /*cor do primeiro parágrafo */
            }
              a {
                
                  background-color:blue
                  display: inline-block;
                 text-decoration: none;
                   /*tira a linha de link*/
            }
          
            p1{
                color: white;
                 /*cor do segundo parágrafo */
            }
            h2{
               margin:left;
                color: white;
                 /*cor do segundo parágrafo */
            }
            ul {
                 
                text-align: right;
                 word-spacing: 20px;
             
             
}
             header{
                    margin-top:0.9px;
                  
                background-image: url("https://jpimg.com.br/uploads/2019/09/pokemon-1024x682.jpg");
               /*imagem de fundo do título, quando é pegado direto da internet*/
       
              padding: 30px;
             }
             li {
              
                 border-style:solid;
                  font-size: 30px;
               
                    display: inline;
                     
}
li a:hover {
  background-color: #111;
}

    footer {

    
        position:absolute;
   bottom:0;
   width:100%;
   height:60px; 
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
 
}


div.gallery img {
  width: 25%;
   
position: relative;
  left: 700px;
 height: auto;
}

           
        </style>

    </head>
    <body>
    <header>
    <img src="muxy-u6y.jpg"</img>
    <h1> JOGOSs<h1>
    </header>

<nav>
   <ul>
  <li><a class="houver" href="HomePage.html">Home</a></li>
    <li><a  href="jogos.html">Jogos</a></li>
    <li><a  href="sobre.html">Sobre</a></li>
 
 </ul>
</nav>

<article>

<h2>Jogos!</h2>  <br>



<p1>a principal série de jogos de RPGs, que continuou em cada geração em portáteis da Nintendo..</p1> <br>





<div class="gallery">
  <a target="_blank" href="1579703534579.jpg">
    <img src="1579703534579.jpg" alt="pokemon2" width="600" height="400">
  </a>
  
</div>
</article>
<footer>

<p> Criado em 2020 por Milena Audrey. Todos os direitos reservados.</p>

</footer>



 </body>
</html>